common/proto/apis/prediction/prediction_service.proto

syntax = "proto3";

package angel.serving;
option java_multiple_files = false;
option java_package = "com.tencent.angel.serving.apis.prediction";
option java_outer_classname = "PredictionServiceProtos";

import "apis/prediction/get_model_metadata.proto";
import "apis/prediction/request.proto";
import "apis/prediction/response.proto";

// open source marker; do not remove
// PredictionService provides access to machine-learned models loaded by
// model_servers.
service PredictionService {
  // Classify.
  rpc Classify(Request) returns (Response);

  // Regress.
  rpc Regress(Request) returns (Response);

  // Predict -- provides access to loaded TensorFlow model.
  rpc Predict(Request) returns (Response);

  // MultiInference API for multi-headed models.
  rpc MultiInference(Request) returns (Response);

  // GetModelMetadata - provides access to metadata for loaded models.
  rpc GetModelMetadata(GetModelMetadataRequest) returns (GetModelMetadataResponse);
}
