common/proto/core/saver/saved_model.proto

syntax = "proto3";

package angel;
option java_multiple_files = false;
option java_package = "com.tencent.angel.core.saver";
option java_outer_classname = "SavedModelProtos";

import "core/saver/meta_graph.proto";

// SavedModel is the high level serialization format for TensorFlow Models.
// See [todo: doc links, similar to session_bundle] for more information.
message SavedModel {
    // The schema version of the SavedModel instance. Used for versioning when
    // making future changes to the specification/implementation. Initial value
    // at release will be 1.
    int64 saved_model_schema_version = 1;

    // One or more MetaGraphs.
    repeated MetaGraphDef meta_graphs = 2;
}