common/proto/config/named_tensor.proto

syntax = "proto3";

package angel;
option java_multiple_files = false;
option java_package = "com.tencent.angel.config";
option java_outer_classname = "NamedTensorProtos";

import "core/graph/tensor.proto";

// A pair of tensor name and tensor values.
message NamedTensorProto {
    // Name of the tensor.
    string name = 1;

    // The client can populate a TensorProto using a tensorflow::Tensor`, or
    // directly using the protobuf field accessors.
    //
    // The client specifies whether the returned tensor values should be
    // filled tensor fields (float_val, int_val, etc.) or encoded in a
    // compact form in tensor.tensor_content.
    TensorProto tensor = 2;
}