common/proto/apis/common/input.proto

// Input used in serving APIs.  Based on the tensorflow.Example family of
// feature representations.

syntax = "proto3";

package angel.serving;
option java_multiple_files = false;
option java_package = "com.tencent.angel.serving.apis.common";
option java_outer_classname = "InputProtos";

import "apis/common/example.proto";


// Specifies one or more fully independent input Examples.
// See examples at:
//     https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/example/example.proto
message ExampleList {
  repeated Example examples = 1;
}

// Specifies one or more independent input Examples, with a common context
// Example.
//
// The common use case for context is to cleanly and optimally specify some
// features that are common across multiple examples.
//
// See example below with a search query as the context and multiple restaurants
// to perform some inference on.
//
// context: {
//   feature: {
//     key  : "query"
//     value: {
//       bytes_list: {
//         value: [ "pizza" ]
//       }
//     }
//   }
// }
// examples: {
//   feature: {
//     key  : "cuisine"
//     value: {
//       bytes_list: {
//         value: [ "Pizzeria" ]
//       }
//     }
//   }
// }
// examples: {
//   feature: {
//     key  : "cuisine"
//     value: {
//       bytes_list: {
//         value: [ "Taqueria" ]
//       }
//     }
//   }
// }
//
// Implementations of ExampleListWithContext merge the context Example into each
// of the Examples. Note that feature keys must not be duplicated between the
// Examples and context Example, or the behavior is undefined.
//
// See also:
//     tensorflow/core/example/example.proto
//     https://developers.google.com/protocol-buffers/docs/proto3#maps
message ExampleListWithContext {
  repeated Example examples = 1;
  Example context = 2;
}

message Input {
  oneof kind {
    ExampleList example_list = 1 [lazy = true];
    ExampleListWithContext example_list_with_context = 2 [lazy = true];
  }
}
